def linear_evolve(operator,state):
    new_state = []
    for i in range(len(operator)):
        new_state.append(0)
        for j in range(len(state)):
            new_state[i] = new_state[i] + operator[i][j] * state[j]
    return new_state

# operator for the test
B = [
    [0.4,0.6,0],
    [0.2,0.1,0.7],
    [0.4,0.3,0.3]
]

# state for test
v = [1,0,0]

steps = [5,10,20,40]
for step in steps:
    for i in range(step):
        v = linear_evolve(B,v)
    print("for step ", step,"the final state is ", v)

#irrestpective of the initial state chosen, the newstate converges to the same vector
#seems like this is due to chosen operator: B = [
    [0.4,0.6,0],
    [0.2,0.1,0.7],
    [0.4,0.3,0.3]
]
